*****1. Introducción*****

****1.1. CVRP****
(par)
    Uno de los problemas más recurrentes en optimización combinatoria es el **problema de ruteo de vehículos**, conocido por su sigla inglesa **VRP**. Los problemas de esta índole, si bien dispares, suelen consistir en interrogantes logísticos donde se desea rutear vehículos con el propósito de entregar mercadería a una serie de puntos en el espacio, normalmente intentando minimizar la distancia recorrida. Entre las variantes de este problema existen casos donde la flota de vehículos con la que se cuenta para realizar el ruteo es homogenea, mientras que en otros no. A veces existe un depósito central desde donde se debe comenzar y a donde deben terminar las rutas. No siempre es esto así. Los vehículos de la flota pueden tener restricciones adicionales como una capacidad máxima de carga o una máxima distancia operativa.
(par)

(par)
    De entre todo el abanico de problemas presentado, este trabajo focalizará el **problema de ruteo de vehículos con capacidad** (__CVRP__). El mismo consiste en lo siguiente: se tiene una serie de clientes distribuídos en un plano, cuya posición se determina por sus coordenadas X e Y. Cada cliente ha realizado un pedido de una determinada cantidad de mercancía (__demanda__) que habremos de suplir con nuestra flota de camiones, a priori infinita. Cada vehículo de nuestra flota, sin embargo, contará con una capacidad de carga máxima. Un punto extra, el __depósito__ existe como comienzo y final del recorrido de nuestros camiones. Se desea minimizar la distancia recorrida en total, siempre asegurando que las demandas de los clientes sean cubiertas y que, además, cada cliente sea visitado una única vez.
(par)

(par)
    Si bien es sabido que este problema pertenece a la categoría de problemas __NP__-hard, en el presente informe no buscaremos dar con la solución óptima sino con una heurística suficientemente eficiente como para obtener resultados de buena calidad tanto para instancias individuales como para instancias desconocidas.
(par)

(todo)
    Dar ejemplos de CVRP y sus soluciones (casos de test, no cosas de la vida cotidiana eh). Poner algún caso piola de la página con grafiquitos de la página y eso. Mostrar posibles caminos óptimos y subóptimos y algunos mejores que otros pero peores que el óptimo.
(todo)

****1.2. CVRP en la vida cotidiana****
(par)
    Si bien, contrario a lo que el computador promedio pueda creer, la gente común no suele aplicar optimización combinatoria por mano propia en su vida cotidiana, existen problemas __cotidianos__ - o al menos lindantes a la cotidianeidad - que pueden modelarse como un CVRP y, por tanto, su solución puede ser aproximada con un análisis como el que llevaremos a cabo en las próximas secciones.
(par)

(par)
    El problema más trivial es el de, como la sigla lo indica, ruteo de vehículos con capacidad. No es un hecho esquivo a los ojos de empresas dedicadas al comercio y envío de mercadería que un transporte de producto a un punto alejado se traduce un mayor coste de infraestructura vehicular. No solo aumenta el gasto en combustible: un viaje longevo requerirá más tiempo, más paga para el conductor, mayor manútención del vehículo y presta oportunidad a que sucedan un sinfín de siniestros inesperados cuya probabilidad se incrementa con el tiempo en campo. Una ruta óptima con distancia minimal representaría un ahorro signicativo en las arcas de la entidad y, por tanto, mayor márgen de ganancia.
(par)

(par)
    Un paquete turístico que consista en una única visita a una serie de lugares predefinidos también se vería beneficiado - en ganancia para el vendedor de paquetes como para el turista de cuyo bolsillo saldrá el viaje - por una heurística poderosa sobre el CVRP. Las ubicaciones podrían recorrerse en orden ahorrando tiempo y distancia, dejando libre tiempo al transeunte para disfrutar de su estadía y ahorrándole dinero.
(par)

(par)
    Las posibilidades son infinitas: una tarde perdida de trámite en trámite de una punta a otra de la ciudad podría transformarse en una diligencia de unas pocas horas aplicando correctamente una heurística. Instalaciones como una cañería distribuidora de gas, una cloaca o una tubería de agua podrían ahorrar material, tiempo y esfuerzo implementativo si su trayecto se diseñase modelado como un CVRP. Y estas son tan solo algunas de las aplicaciones, en un caso hipotético. Empresas como **Rappi**, **Glovo**, **Gofer**, **MercadoEnvíos**, **Uber**, ruteadores de GPS (__"a continuación, gire a la derecha__), etc., probablemente lleven a cabo análisis como los que plantearemos a continuación para disminuir sus costos operacionales. Se trata de un problema no exclusivo al mundo de la abstracción científica, sino probablemente surgido - y tanto así aplicado - a partir de una necesidad palpable y material.
(par)

****1.3. Problemas a resolver****

(par)
    Todos los experimentos presentados en este informe serán realizados sobre dos grupos de muestras/sets de problemas CVRP: instancias obtenidas de ``http://vrp.atd-lab.inf.puc-rio.br/index.php/en``, denominadas en este documento como __"instancias de la cátedra"__, que comprenden una serie de casos de test, en su mayoría con soluciones óptimas ya encontradas (y, de lo contrario, con cotas mínimas conocidas), de diferentes características (distribución aleatoria, puntos que forman clusters, etc); y casos de test aleatorios generados por nosotros, de tamaño variable (hemos diseñado instancias desde tres hasta cien puntos) sobre los cuales testearemos nuestras heurísticas en busca de una minimización de coste sobre un posible "caso desconocido". 
(par)

(par)
Cabe mencionar que nos parece importante el análisis de un caso aleatorio desconocido promedio ya que, muy probablemente, al analizar un caso en el mundo real no pueda saberse con exactitud cómo será siempre la muestra con la que se desee trabajar. Una heurística que se presente como un posible mínimo o "buena cota baja" para soluciones de problemas de este estilo permitiría, si se desea ir más allá de usar esta solución como tal, buscar mejores soluciones en base a un parámetro conocido, es decir, soluciones cuyo coste sea menor al descubierto por dicha heurística.
(par)

(par)
Los puntos de los casos generados se encuentran distribuidos aleatoriamente y hemos generado cien instancias para cada cantidad de puntos que se desee evaluar, a fin de poder obtener una suerte de "valor estimativo promedio" de entre una muestra potencialmente numerosa. Es posible que, analizando una mayor cantidad de muestras, o regenerando las muestras, los valores obtenidos por nuestros experimentos cambien levemente. No se espera, sin embargo, un fuerte movimiento porcentual de la eficiencia obtenida por cada heurística llegado a darse este caso.
(par)

****1.4. Objetivos****
(par)
    Partiendo de lo dicho en las secciones anteriores, puntualmente el **apartado 1.3**, en este análisis buscamos encontrar heurísticas __buenas__ para el CVRP, es decir, que arrojen resultados cuyos costes puedan ser considerados como buenos. Fiel a la consigna, analizaremos cinco heurísticas de metodología dispar, de las cuales dos son de nuestra creación. Las compararemos entre sí, evaluaremos sus parámetros de entrada en busca de óptimos e intentaremos encontrar, tanto para las instancias de la cátedra - en conjunto e individualmente - como para nuestros casos aleatorios, heurísticas eficientes que permitan vislumbrar posibles soluciones válidas al problema presentado.
(par)

(par)
    Nos parece importante recalcar que no solo nos interesa llevar a cabo un análisis sobre las instancias conocidas cuyos valores óptimos se tienen presentes, sino también sobre instancias generadas al azar de las cuales no se conoce nada. Creemos que un caso real podría tener condiciones similares (no saber nada) y, por lo tanto, es relevante el saber de una solución, aunque sea parcial, que pueda correr eficientemente sobre dichas situaciones. Claro es que no esperamos que una misma heurística sea la mejor para cada caso evaluado, pero sí esperamos encontrar una que, en promedio, se comporte mejor que todas las demás.
(par)

****1.5. Caso canónico****
(rightblock)
    (img)canonico.png(img)
    (caption)Ejemplo de caso canónico(caption)
(rightblock)
(par)
    Para facilitar la comunicación de nuestras ideas y, por lo tanto, la lectura de este documento, hemos definido el __caso canónico__. El caso canónico no es más que la solución trivial a un problema de CVRP, que consiste en tantas rutas como clientes haya, enviando un camión a cada cliente, que entrega la mercadería y regresa al depósito.
(par)

(par)
    La importancia del caso canónico radica en que es la peor solución posible a un problema de CVRP como los que estamos tratando y es además evidente. Nos intereza porque podemos utilizarla como parámetro para analizar la eficacia de una heurística sobre un caso del que no se sabe nada: podremos desconocer el óptimo, pero podemos calcular y afirmar que nuestra heurística es __n%__ mejor que el caso canónico. Esto da entonces lugar a que una heurística absolutamente inútil sea __0%__ mejor que el caso canónico (es decir que tardó el __100%__ de lo que tardó el caso canónico), mientras que una muy buena pueda ahorrar un __99%__ de la distancia del caso canónico (es decir, ejecutarse en el __1%__ del tiempo que tarda la solución trivial).
(par)
