(table)
(row)
	(titlecell)Set Vrp-Set-A(/titlecell)
	(titlecell)Coste Óptimo(/titlecell)
	(titlecell)Coste Heurístico(/titlecell)
	(titlecell)Diferencia al óptimo(/titlecell)
(/row)
(row)
	(cell)A_A-n32-k5(/cell)
	(cell)784(/cell)
	(cell)852.127(/cell)
	(cell)7.9949350272905(/cell)
(/row)
(row)
	(cell)A_A-n33-k5(/cell)
	(cell)661(/cell)
	(cell)731.719(/cell)
	(cell)9.6647756857482(/cell)
(/row)
(row)
	(cell)A_A-n33-k6(/cell)
	(cell)742(/cell)
	(cell)936.445(/cell)
	(cell)20.764166608824(/cell)
(/row)
(row)
	(cell)A_A-n34-k5(/cell)
	(cell)778(/cell)
	(cell)904.306(/cell)
	(cell)13.96717482799(/cell)
(/row)
(/table)
(caption)Mediciones del set Vrp-Set-A, cuatro aleatorias de un total de 27.(caption)
(table)
(row)
	(titlecell)Set Vrp-Set-B(/titlecell)
	(titlecell)Coste Óptimo(/titlecell)
	(titlecell)Coste Heurístico(/titlecell)
	(titlecell)Diferencia al óptimo(/titlecell)
(/row)
(row)
	(cell)B_B-n31-k5(/cell)
	(cell)672(/cell)
	(cell)733.462(/cell)
	(cell)8.3797115596991(/cell)
(/row)
(row)
	(cell)B_B-n34-k5(/cell)
	(cell)788(/cell)
	(cell)932.487(/cell)
	(cell)15.494800463706(/cell)
(/row)
(row)
	(cell)B_B-n35-k5(/cell)
	(cell)955(/cell)
	(cell)1074.57(/cell)
	(cell)11.127241594312(/cell)
(/row)
(row)
	(cell)B_B-n38-k6(/cell)
	(cell)805(/cell)
	(cell)941.176(/cell)
	(cell)14.468707234354(/cell)
(/row)
(/table)
(caption)Mediciones del set Vrp-Set-B, cuatro aleatorias de un total de 23.(caption)
(table)
(row)
	(titlecell)Set Vrp-Set-E(/titlecell)
	(titlecell)Coste Óptimo(/titlecell)
	(titlecell)Coste Heurístico(/titlecell)
	(titlecell)Diferencia al óptimo(/titlecell)
(/row)
(row)
	(cell)E_E-n101-k14(/cell)
	(cell)1067(/cell)
	(cell)1307.44(/cell)
	(cell)18.390136449856(/cell)
(/row)
(row)
	(cell)E_E-n101-k8(/cell)
	(cell)815(/cell)
	(cell)1123.22(/cell)
	(cell)27.440750698884(/cell)
(/row)
(row)
	(cell)E_E-n22-k4(/cell)
	(cell)375(/cell)
	(cell)468.345(/cell)
	(cell)19.930820228678(/cell)
(/row)
(row)
	(cell)E_E-n23-k3(/cell)
	(cell)569(/cell)
	(cell)728.034(/cell)
	(cell)21.844309469063(/cell)
(/row)
(/table)
(caption)Mediciones del set Vrp-Set-E, cuatro aleatorias de un total de 11.(caption)
(table)
(row)
	(titlecell)Set Vrp-Set-F(/titlecell)
	(titlecell)Coste Óptimo(/titlecell)
	(titlecell)Coste Heurístico(/titlecell)
	(titlecell)Diferencia al óptimo(/titlecell)
(/row)
(row)
	(cell)F_F-n72-k4(/cell)
	(cell)237(/cell)
	(cell)306.107(/cell)
	(cell)22.576092673477(/cell)
(/row)
(/table)
(caption)Mediciones del set Vrp-Set-F, cuatro aleatorias de un total de 1.(caption)
(table)
(row)
	(titlecell)Set Vrp-Set-M(/titlecell)
	(titlecell)Coste Óptimo(/titlecell)
	(titlecell)Coste Heurístico(/titlecell)
	(titlecell)Diferencia al óptimo(/titlecell)
(/row)
(row)
	(cell)M_M-n101-k10(/cell)
	(cell)820(/cell)
	(cell)1012.7(/cell)
	(cell)19.028340080972(/cell)
(/row)
(row)
	(cell)M_M-n121-k7(/cell)
	(cell)1034(/cell)
	(cell)1290.96(/cell)
	(cell)19.904567143831(/cell)
(/row)
(row)
	(cell)M_M-n151-k12(/cell)
	(cell)1015(/cell)
	(cell)1368.96(/cell)
	(cell)25.856124357176(/cell)
(/row)
(row)
	(cell)M_M-n200-k16(/cell)
	(cell)1274(/cell)
	(cell)1695.61(/cell)
	(cell)24.864797919333(/cell)
(/row)
(/table)
(caption)Mediciones del set Vrp-Set-M, cuatro aleatorias de un total de 5.(caption)
(table)
(row)
	(titlecell)Set Vrp-Set-P(/titlecell)
	(titlecell)Coste Óptimo(/titlecell)
	(titlecell)Coste Heurístico(/titlecell)
	(titlecell)Diferencia al óptimo(/titlecell)
(/row)
(row)
	(cell)P_P-n101-k4(/cell)
	(cell)681(/cell)
	(cell)920.728(/cell)
	(cell)26.036788280578(/cell)
(/row)
(row)
	(cell)P_P-n16-k8(/cell)
	(cell)450(/cell)
	(cell)474.861(/cell)
	(cell)5.2354267880496(/cell)
(/row)
(row)
	(cell)P_P-n19-k2(/cell)
	(cell)212(/cell)
	(cell)297.234(/cell)
	(cell)28.675723504041(/cell)
(/row)
(row)
	(cell)P_P-n20-k2(/cell)
	(cell)216(/cell)
	(cell)305.4(/cell)
	(cell)29.273084479371(/cell)
(/row)
(/table)
(caption)Mediciones del set Vrp-Set-P, cuatro aleatorias de un total de 24.(caption)
(table)
(row)
	(titlecell)Set Vrp-Set-X(/titlecell)
	(titlecell)Coste Óptimo(/titlecell)
	(titlecell)Coste Heurístico(/titlecell)
	(titlecell)Diferencia al óptimo(/titlecell)
(/row)
(row)
	(cell)X_X-n1001-k43(/cell)
	(cell)72403(/cell)
	(cell)86098.1(/cell)
	(cell)15.906390501068(/cell)
(/row)
(row)
	(cell)X_X-n242-k48(/cell)
	(cell)82751(/cell)
	(cell)94071.7(/cell)
	(cell)12.034118656302(/cell)
(/row)
(row)
	(cell)X_X-n266-k58(/cell)
	(cell)75478(/cell)
	(cell)86072.1(/cell)
	(cell)12.308401909562(/cell)
(/row)
(row)
	(cell)X_X-n270-k35(/cell)
	(cell)35291(/cell)
	(cell)41078.6(/cell)
	(cell)14.089087748852(/cell)
(/row)
(/table)
(caption)Mediciones del set Vrp-Set-X, cuatro aleatorias de un total de 46.(caption)
Promedio: 15.941404205859
Mejor: 3.2018558444026
Peor: 30.028512373941
